<!doctype html><html lang="zh-CN" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="移动应用设计和开发：棋牌类手机游戏" /><meta property="og:locale" content="zh_CN" /><meta name="description" content="本文是本项目的设计文档，反思见此文。" /><meta property="og:description" content="本文是本项目的设计文档，反思见此文。" /><link rel="canonical" href="https://li6in9muyou.github.io/posts/kingz-mobile-tk2/" /><meta property="og:url" content="https://li6in9muyou.github.io/posts/kingz-mobile-tk2/" /><meta property="og:site_name" content="Li6q 笔记" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-10-03T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="移动应用设计和开发：棋牌类手机游戏" /><meta name="twitter:site" content="@" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-01T09:37:51+08:00","datePublished":"2022-10-03T00:00:00+08:00","description":"本文是本项目的设计文档，反思见此文。","headline":"移动应用设计和开发：棋牌类手机游戏","mainEntityOfPage":{"@type":"WebPage","@id":"https://li6in9muyou.github.io/posts/kingz-mobile-tk2/"},"url":"https://li6in9muyou.github.io/posts/kingz-mobile-tk2/"}</script><title>移动应用设计和开发：棋牌类手机游戏 | Li6q 笔记</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Li6q 笔记"><meta name="application-name" content="Li6q 笔记"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="preconnect" href="https://cdnjs.cloudflare.com" ><link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return 'mode'; } static get MODE_ATTR() { return 'data-mode'; } static get DARK_MODE() { return 'dark'; } static get LIGHT_MODE() { return 'light'; } static get ID() { return 'mode-toggle'; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener('change', () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia('(prefers-color-scheme: dark)'); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { document.documentElement.removeAttribute(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage( { direction: ModeToggle.ID, message: this.modeStatus }, '*' ); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.notify(); } /* flipMode() */ } /* ModeToggle */ const modeToggle = new ModeToggle(); </script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/li6in9muyou.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a><h1 class="site-title"> <a href="/">Li6q 笔记</a></h1><p class="site-subtitle fst-italic mb-0">A blog of a unique person.</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>首页</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>分类</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag"></i> <span>标签</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>归档</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>关于</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <button type="button" class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/li6in9muyou" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="javascript:location.href = 'mailto:' + ['libq5520','mails.jlu.edu.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/">首页</a> </span> <span>移动应用设计和开发：棋牌类手机游戏</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> 文章</div><button type="button" id="search-trigger" class="btn btn-link"> <i class="fas fa-search fa-fw"></i> </button> <search class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="搜索..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">取消</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1"><header><h1 data-toc-skip>移动应用设计和开发：棋牌类手机游戏</h1><div class="post-meta text-muted"> <span> 发表于 <time data-ts="1664726400" data-df="YYYY/MM/DD" data-bs-toggle="tooltip" data-bs-placement="bottom" > 2022/10/03 </time> </span> <span> 更新于 <time data-ts="1667266671" data-df="YYYY/MM/DD" data-bs-toggle="tooltip" data-bs-placement="bottom" > 2022/11/01 </time> </span><div class="d-flex justify-content-between"> <span> 作者 <em> <a href="https://github.com/li6in9muyou">Li 6in9Muyou</a> </em> </span> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="3772 字" > <em>20 分钟</em>阅读</span></div></div></header><div class="content"><p>本文是本项目的设计文档，反思见<a href="/posts/review-of-kingz-project/">此文</a>。</p><h1 id="待办任务">待办任务</h1><ul class="task-list"><li class="task-list-item"><i class="fas fa-check-circle fa-fw checked"></i><a href="https://github.com/li6in9muyou/kingz-tk7/pull/1">PR#1</a> 缺陷：游戏标题页如果“填入网名”宽度不够换行，会导致旁边的“点击随机生成”按钮下半部分全部是空白。预期是按钮高度跟左边没换行时一样，不要出现文字下面有大量的空白。<li class="task-list-item"><i class="far fa-circle fa-fw"></i>增强：远端玩家离线时，现在有两个选项，1 我也不玩了 2 重新匹配，添加一个选项为 3 跟本地电脑接着玩。<li class="task-list-item"><i class="far fa-circle fa-fw"></i>重构：<code class="language-plaintext highlighter-rouge">GameOver.jsx</code> 中 <code class="language-plaintext highlighter-rouge">winner === "local"</code> 被用来判断本地玩家的输赢，这很不好。可以考虑拆分成三个事件，即本地赢了、本地输了、平手。<li class="task-list-item"><i class="far fa-circle fa-fw"></i>重构：<code class="language-plaintext highlighter-rouge">evInitGameState</code> 和 <code class="language-plaintext highlighter-rouge">evUpdateGameState</code> 非常令人困惑，为什么第一次游戏状态更新这么特殊？我觉得应该可以改成对局生命周期事件。</ul><h1 id="前端功能需求">前端功能需求</h1><p>下面用线框图展示典型交互过程。每个方框就是对应一个用户看到的页面，其中也包含了对该页面上视觉元素的粗略设计，仅供参考。</p><p>下图类似 UML 所讲的状态图，箭头表示在页面之间跳转，箭头上的文字标注表示发生了的行为。初始状态显然是 Kingz 游戏标题页，最后也会回到这里。要注意的是，这里的箭头并没有被穷尽地列出。</p><p><a href="/assets/blog-images/assets/设计-2022-10-03-1830.svg" class="popup img-link shimmer"><img src="/assets/blog-images/assets/设计-2022-10-03-1830.svg" alt="设计-2022-10-03-1830" loading="lazy"></a></p><h2 id="前端的设计"><span class="me-2">前端的设计</span><a href="#前端的设计" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>我们的前端应该划分为一些【零件】，这些零件用发布和订阅事件来跟其他零件交互。这些零件要向作为全局变量存在的唯一的【事件总线】实体订阅自己感兴趣的事件，并通过这一实体发布事件。</p><blockquote><p>笔者按，零件是抽象组件或者模块的意思，不用组件是避免跟各种前端框架里的组件混淆。</p></blockquote><p>例如：<em>等待中页面</em>就可以订阅<strong>匹配到了</strong>、<strong>取消匹配</strong>、<strong>匹配失败</strong>等事件，事件发生时这些零件做相应的事情，需要的话可以通过事件总线来发布消息。</p><p>为了区分各种消息，每个消息都要有一个<code class="language-plaintext highlighter-rouge">type</code>字段。</p><p>如果要给订阅者提供信息，还需要带上一个的数据块，也就是下面的<code class="language-plaintext highlighter-rouge">payload</code>字段。</p><p>示意如下：</p><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="p">{</span>
  <span class="nl">type</span><span class="p">:</span> <span class="nx">类型</span><span class="p">;</span>
  <span class="nl">payload</span><span class="p">:</span> <span class="nx">数据块</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>前端流程概览</p><pre><code class="language-mermaid">flowchart
stt[客户端主界面]
stt--&gt;b{从历史对局开始\n或新对局}
fin[得到棋局token]

b--&gt;|用户从历史对局中选择一个|客户端查询用户在云端存储的对局--&gt;
用户选择一个--&gt;fin
b--&gt;|用户选择匹配对手|客户端请求云端分配一个棋局token--&gt;fin

fin--&gt;
在线游戏适配器向云端查询棋局状态--&gt;
在线游戏适配器发布云端更新游戏状态事件--&gt;
init{游戏适配器判断\n本地游戏状态\n是否完成初始化}
init--&gt;|已初始化|游戏适配器更新本地游戏状态--&gt;
游戏适配器发布游戏状态更新事件--&gt;
视图层根据事件中数据更新视图--&gt;
游戏适配器发布把游戏状态推送到云端事件--&gt;在线游戏适配器向云端推送数据

init--&gt;|未初始化|游戏适配器初始化本地游戏状态--&gt;
游戏适配器发布游戏状态初始化事件--&gt;视图层根据事件中数据更新视图

用户输入自己的游戏招数--&gt;视图层发布本地玩家出招事件--&gt;游戏适配器更新本地游戏状态
</code></pre><h2 id="前端事件规约"><span class="me-2">前端事件规约</span><a href="#前端事件规约" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="零件主界面"><span class="me-2">零件：主界面</span><a href="#零件主界面" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>前置要求：无</p><pre><code class="language-mermaid">stateDiagram-v2
state "要求用户输入网名" as unreg
state "欢迎你" as reg

[*] --&gt; unreg: props.registered === false
[*] --&gt; reg: props.registered === true

unreg --&gt; [*]: 用户提交新输入的网名\nemit evSubmitNewNickname(nickname)

reg --&gt; [*]: 用户决定查看存档\nemit evMySavedGame()
reg --&gt; [*]: 用户开始游戏\nemit evStartNewGame()

</code></pre><h3 id="零件用户的历史对局"><span class="me-2">零件：用户的历史对局</span><a href="#零件用户的历史对局" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><pre><code class="language-mermaid">stateDiagram-v2

state "列出历史对局" as d

[*]--&gt;d
d--&gt;[*]: 用户选定存档\nemit evResumeSavedGame(save_idx)
d--&gt;[*]: 用户返回\nemit evBackToGameTitle()
</code></pre><h3 id="零件选择跟电脑玩或者匹配玩家"><span class="me-2">零件：选择跟电脑玩或者匹配玩家</span><a href="#零件选择跟电脑玩或者匹配玩家" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>前置要求：</p><ul><li>玩家网名</ul><pre><code class="language-mermaid">stateDiagram-v2

state "询问要跟电脑对战还是跟玩家匹配" as s

[*] --&gt; s
s--&gt;[*]: 跟电脑玩\nemit evStartLocalComputerGame()
s--&gt;[*]: 跟玩家匹配\nemit evStartMatching()
</code></pre><h3 id="零件匹配中"><span class="me-2">零件：匹配中</span><a href="#零件匹配中" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p><code class="language-plaintext highlighter-rouge">WaitingInQueue.jsx</code></p><p>前置要求：</p><ul><li>玩家网名，本机指纹，</ul><p>本页面等待<code class="language-plaintext highlighter-rouge">GameHttpClient</code>的结果，如果回报失败则显示失败页面，询问玩家是否继续等。</p><p>每次进入此页面或者玩家决定继续等，都要发布开始查询匹配状态的事件。</p><pre><code class="language-mermaid">stateDiagram-v2

state "等待中" as A
state "汇报匹配失败了" as B

[*]--&gt;A: emit evStartPollingMatchStatus()
A--&gt;[*]: 用户取消匹配\nemit evCancelMatching()
A--&gt;B: recive evCloudDeclineMatch
B--&gt;A: 用户决定继续等\nemit evStartPollingMatchStatus()
B--&gt;[*]: 用户决定跟电脑玩\nemit evCancelMatching()\nemit evStartLocalComputerGame()

</code></pre><h3 id="零件棋盘页"><span class="me-2">零件：棋盘页</span><a href="#零件棋盘页" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>前置要求：</p><ul><li>能够构造出当前棋盘状态，如下方式之一<ul><li>有棋盘初始状态和双方玩家的招数<li>或者：当前棋盘状态</ul></ul><p>等待初始棋盘，如果是在线匹配，要等双方玩家都收到同一个棋盘后才可以继续，如果是 本地游戏，则由相应游戏进行生成。</p><pre><code class="language-mermaid">stateDiagram-v2

state "等待初始棋盘" as pre
state "游戏正在进行" as inGame
state "等待对手出招" as waitRemote
state "汇报游戏胜负" as gameOver

[*]--&gt;pre

pre--&gt;inGame: receive evInitGameState(game_state)
waitRemote--&gt;inGame: receive evUpdateGameState(game_state)
inGame--&gt;waitRemote: 用户输入他的招数\nemit evLocalMove(game_move)

inGame--&gt;gameOver: receive evGameOver(winner)
gameOver--&gt;[*]: 用户点击回到主界面\nemit evBackToGameTitle()

inGame--&gt;[*]: 用户退出或保存退出\nemit evLocalQuit()\nOR evLocalSaveThenQuit()

</code></pre><p>上图中的事件：</p><p>负责游戏通信的公共代码发布：</p><ul><li><code class="language-plaintext highlighter-rouge">evRemotePlayerWentOffline()</code></ul><p>具体的游戏发布：</p><ul><li><code class="language-plaintext highlighter-rouge">evInitGameState(game_state)</code><li><code class="language-plaintext highlighter-rouge">evUpdateGameState(game_state)</code><li><code class="language-plaintext highlighter-rouge">evGameOver(winner)</code></ul><p>具体的游戏订阅：</p><ul><li><code class="language-plaintext highlighter-rouge">evLocalMove(game_move)</code></ul><p>React 组件层级设计</p><pre><code class="language-mermaid">classDiagram

GamePage o-- InGame
GamePage o-- WaitingForInitGameState
GamePage o-- GameOver

InGame o-- GameView

class GameView {
useContext GameState
emit evLocalMove(game_move)
}

class InGame {
props GameView
emit evLocalQuit()
emit evLocalSaveThenQuit()
}

class GamePage {
props GameView
createContext GameState
receive evGameOver()
receive evInitGameState()
receive evUpdateGameState()
}

class GameOver {
props.winner
emit evBackToGameTitle()
}
</code></pre><h3 id="零件对手离开了对局"><span class="me-2">零件：对手离开了对局</span><a href="#零件对手离开了对局" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><pre><code class="language-mermaid">stateDiagram-v2

state "汇报对手离开了对局" as remoteQuit

[*]--&gt;remoteQuit
remoteQuit--&gt;[*]: 用户决定保存退出\nemit evSaveGameState(game_state)
remoteQuit--&gt;[*]: 用户决定重新匹配\nemit evSaveGameState(game_state)\nemit evStartMatching()

</code></pre><h2 id="前端的公共代码"><span class="me-2">前端的公共代码</span><a href="#前端的公共代码" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="在页面之间保存的状态"><span class="me-2">在页面之间保存的状态</span><a href="#在页面之间保存的状态" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-ts highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">LocalStore</span> <span class="p">{</span>
  <span class="nl">player_id</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">secret</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">nick_name</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">match_handle</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="对局匹配器"><span class="me-2">对局匹配器</span><a href="#对局匹配器" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>此实体负责：</p><ul><li>发出匹配请求<li>反复查询匹配状态<li>取消当前的匹配请求</ul><h3 id="在线对战适配器"><span class="me-2">在线对战适配器</span><a href="#在线对战适配器" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>游戏逻辑实现设计如下图。<code class="language-plaintext highlighter-rouge">GameAgentAdapter</code> 跟 <code class="language-plaintext highlighter-rouge">ConcreteGame</code> 紧密合作，<code class="language-plaintext highlighter-rouge">ConcreteGame</code>中保存有游戏的状态， 它由 <code class="language-plaintext highlighter-rouge">GameAgentAdapter</code> 实例化，并可被初始化为一个外部给定的初始状态。没有其他实体可以修改 <code class="language-plaintext highlighter-rouge">ConcreteGame</code> 中的游戏状态 。游戏状态通过发布事件来传递给其他子系统。</p><p>注意到，<code class="language-plaintext highlighter-rouge">OnlineGameAdapter</code> 包装的是通讯协议，是跟游戏无关的。 此模块负责把游戏状态更新发送给云端，并在云端有状态更新时通知客户端。 在此简单的设计中，此模块使用反复请求云端最新状态的方法来检查游戏是否有更新。</p><pre><code class="language-mermaid">classDiagram

class ConcreteGame
class GameAgentAdapter

GameAgentAdapter --&gt; ConcreteGame

class IGameAgent {
&lt;&lt;interface&gt;&gt;
init(event_bus, game_state)
handleLocalMove(move)
handleCloudUpdate(game_state)
}

GameAgentAdapter ..|&gt; IGameAgent

OnlineGameAdapter ..|&gt; IRemoteAgent

class IRemoteAgent {
&lt;&lt;interface&gt;&gt;
attach_event_bus(event_bus)
close()
async push_state_to_cloud(game_state)
}
</code></pre><h2 id="前端的实现任务"><span class="me-2">前端的实现任务</span><a href="#前端的实现任务" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="实现本地人机对战功能"><span class="me-2">实现本地人机对战功能</span><a href="#实现本地人机对战功能" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>基本思路是让电脑玩家的实现提供一个<code class="language-plaintext highlighter-rouge">IRemoteAgent</code>接口。</p><h3 id="整合现有游戏代码"><span class="me-2">整合现有游戏代码</span><a href="#整合现有游戏代码" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>步骤如下：</p><ol><li>为新游戏编写视图层代码，即一个 React 组件来把它渲染到网页中。<li>用一个适配器类实现<code class="language-plaintext highlighter-rouge">IGameAgent</code>接口。</ol><h3 id="kingz-战棋游戏状态的序列化规定"><span class="me-2">Kingz 战棋游戏状态的序列化规定</span><a href="#kingz-战棋游戏状态的序列化规定" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-ts highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kr">interface</span> <span class="nx">SerializedKingzGameState</span> <span class="p">{</span>
  <span class="nl">token</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span> <span class="c1">// 棋局ID</span>
  <span class="nl">data</span><span class="p">:</span> <span class="kr">string</span><span class="p">[][];</span> <span class="c1">// 下面描述的二维数组</span>
  <span class="nl">roundIdx</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span> <span class="c1">// 一个整数表示当前回合数</span>
<span class="p">}</span>
</pre></table></code></div></div><p>二维 JSON 数组中每个元素用一个字符串，格式为<code class="language-plaintext highlighter-rouge">[a-z][n,a,b][0-9]{1,4}</code>，第一个小写字母表示地块的类型，第二个表示归属，后面的数字表示兵力数量。</p><p>兵力数量就是一个整数。</p><p>地块类型：</p><ul><li>m (ountain) 障碍物<li>e (mpty) 空地<li>f (ortress) 堡垒<li>h (ome) 基地。</ul><p>归属：</p><ul><li>n (eutral) 中立<li>a 其中一个玩家<li>b 另一个玩家</ul><h3 id="编写公共代码"><span class="me-2">编写公共代码</span><a href="#编写公共代码" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><h4 id="事件总线"><span class="me-2">事件总线</span><a href="#事件总线" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>这一个实体大致实现下面这个接口，emit 就是发布事件的意思，on 就是用来订阅某个事件和事件处理函数的。为了调试的方便，要求在控制台记录所有发布出来的事件，以及调用了哪些订阅者。</p><div class="language-typescript highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="kr">interface</span> <span class="nx">Observable</span> <span class="p">{</span>
  <span class="nf">publish</span><span class="p">(</span><span class="nx">ev</span><span class="p">:</span> <span class="p">{</span> <span class="nl">event_type</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span> <span class="nl">payload</span><span class="p">:</span> <span class="kr">any</span> <span class="p">}):</span> <span class="k">void</span><span class="p">;</span>
  <span class="nf">subscribe</span><span class="p">(</span>
    <span class="nx">event_type</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span>
    <span class="nx">subscriber</span><span class="p">:</span> <span class="p">(</span><span class="nx">ev</span><span class="p">:</span> <span class="p">{</span> <span class="nl">event_type</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span> <span class="nl">payload</span><span class="p">:</span> <span class="kr">any</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="k">void</span>
  <span class="p">):</span> <span class="k">void</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><h4 id="组件间路由"><span class="me-2">组件间路由</span><a href="#组件间路由" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>路由的意思就是在页面之间切换。这一实体侦听一种定义好的路由事件，按照需要更换显示出来的页面。</p><h3 id="按照云端-api-封装客户端代码"><span class="me-2">按照云端 API 封装客户端代码</span><a href="#按照云端-api-封装客户端代码" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>编写一个【云端请求类】把对这些 API 的请求写进这个类的各种方法中去，以便各页面中的代码来调用。</p><h4 id="设计"><span class="me-2">设计</span><a href="#设计" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>下面这些方法都可能发送网络请求，所以都是异步的，如果有没有预料到的 http 错误，会抛出异常。</p><h5 id="onlineidentity"><span class="me-2"><code class="language-plaintext highlighter-rouge">OnlineIdentity</code></span><a href="#onlineidentity" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><p>该类负责用户的注册和在线身份的管理，包括有如下方法</p><ul><li><p><code class="language-plaintext highlighter-rouge">register(nickname:string):Promise&lt;OnlineHandle&gt;</code></p><p>用一个网名来注册，返回一个在线句柄。</p><li><p><code class="language-plaintext highlighter-rouge">fetch_local_identity():Promise&lt;OnlineHandle|null&gt;</code></p><p>查询本机有没有注册，如果<code class="language-plaintext highlighter-rouge">localStorage</code>没有就向云端查询，都没有就返回 null</p></ul><h5 id="kingzhttpclient"><span class="me-2"><code class="language-plaintext highlighter-rouge">KingzHttpClient</code></span><a href="#kingzhttpclient" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><p><strong>此处设计未更新</strong></p><ul><li><p><code class="language-plaintext highlighter-rouge">构造函数(onlineHandle)</code></p><li><p><code class="language-plaintext highlighter-rouge">fetch_my_games():Promise&lt;GameState[]&gt;</code></p></ul><p>从云端或者<code class="language-plaintext highlighter-rouge">localStorage</code>获取<code class="language-plaintext highlighter-rouge">GameState</code>的列表，供残局对战使用</p><ul><li><p><code class="language-plaintext highlighter-rouge">fetch_init_game(matchHandle):Promise&lt;GameState&gt;</code></p><li><p><code class="language-plaintext highlighter-rouge">try_match():Promise&lt;MatchHandle&gt;</code></p><li><p><code class="language-plaintext highlighter-rouge">push_local_state(localState):Promise&lt;Promise&lt;GameState&gt;&gt;</code></p><p>异步地返回一个 Promise，里面有云端的状态</p></ul><h3 id="编写各个页面的代码"><span class="me-2">编写各个页面的代码</span><a href="#编写各个页面的代码" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>这里说的页面就是上面图中的方框，对每个页面要做这些操作：</p><ol><li>考虑要不要把跟它有频繁关系的页面归并在一起，编为一个零件。如果没有那就是一个零件渲染一个页面<li>罗列出这一个零件需要订阅的事件以及要发布的事件，给出数据块的定义，如果有。<li>编码实现。</ol><h1 id="云端功能需求">云端功能需求</h1><p>云端应该是游戏无关的，客户端给云端发送一个游戏状态和一个版本号。客户端和云端的版本号都是从零开始。云端保证各个客户端之间的版本号最多只相差一。例如</p><div class="language-ts highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="kr">interface</span> <span class="nx">Data</span> <span class="p">{</span>
  <span class="nl">version</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>
  <span class="nl">game_state</span><span class="p">:</span> <span class="kr">any</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>为了启用跨站请求，云端发回的 http 回复的头部中应设置 <code class="language-plaintext highlighter-rouge">Access-Control-Allow-Origin</code> 为如下值中之一。 如果 http 请求头部中的 <code class="language-plaintext highlighter-rouge">origin</code> 项的值不是下面三个之一（注意第一个有通配符），云端可拒绝这个请求。</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>Access-Control-Allow-Origin: "*.li6q.fun"
Access-Control-Allow-Origin: "li6q.fun"
Access-Control-Allow-Origin: "li6in9muyou.github.io"
</pre></table></code></div></div><h2 id="查询此玩家保存的棋盘"><span class="me-2">查询此玩家保存的棋盘</span><a href="#查询此玩家保存的棋盘" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>路径：<code class="language-plaintext highlighter-rouge">GET /saved_games/{玩家ID}</code></p><p>返回格式如下</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="p">{</span>
  <span class="nl">idx</span><span class="p">:</span> <span class="dl">"</span><span class="s2">存档的id</span><span class="dl">"</span><span class="p">;</span>
  <span class="nl">match_token</span><span class="p">:</span> <span class="dl">"</span><span class="s2">棋局token，同下面的定义</span><span class="dl">"</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><h2 id="获取玩家句柄"><span class="me-2">获取玩家句柄</span><a href="#获取玩家句柄" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>路径：<code class="language-plaintext highlighter-rouge">GET /player_handle</code></p><p>根据给定的 nickName 和 secret， 返回一个玩家 ID，要求是<code class="language-plaintext highlighter-rouge">p[0-9A-Z]{12}</code>。</p><p><code class="language-plaintext highlighter-rouge">secret</code>，不能为空，必须是满足 regex<code class="language-plaintext highlighter-rouge">[0-9A-Z]{8}</code>。</p><p><code class="language-plaintext highlighter-rouge">nickName</code>，不能为空，云端限制一个合理的长度。</p><p>客户端使用如下请求：</p><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nx">axios</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="dl">"</span><span class="s2">/player_handle</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span>
  <span class="na">params</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">secret</span><span class="p">:</span> <span class="dl">"</span><span class="s2">浏览器指纹abcd1234</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">nickName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">勇敢的小明</span><span class="dl">"</span><span class="p">,</span>
  <span class="p">},</span>
<span class="p">});</span>
</pre></table></code></div></div><p><strong>异常事件流</strong></p><p>如果有某项为空或者没有这个键，就返回 400 bad request。</p><h2 id="请求开始匹配"><span class="me-2">请求开始匹配</span><a href="#请求开始匹配" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>路径：<code class="language-plaintext highlighter-rouge">POST /match/{玩家ID}</code></p><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nx">axios</span><span class="p">.</span><span class="nf">post</span><span class="p">(</span><span class="dl">"</span><span class="s2">/match/somePlayerHandle</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span>
  <span class="na">match_handle</span><span class="p">:</span> <span class="dl">"</span><span class="s2">既有棋局的token</span><span class="dl">"</span><span class="p">,</span>
<span class="p">});</span>
</pre></table></code></div></div><p>给这个玩家一个棋局，保证有一个对手，但是还没有棋盘状态。这个棋局可以是全新的棋局，也可以是残局。</p><p>如果请求请求正文中带有一个非空的棋局 token，且这个棋局 token 跟这个玩家句柄是关联的， 则返回同一个棋局 token，表示接受此玩家从残局开始匹配对手； 否则，返回一个不同的棋局 token，表示给玩家一个新的棋局。</p><h2 id="询问匹配状态"><span class="me-2">询问匹配状态</span><a href="#询问匹配状态" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>路径：<code class="language-plaintext highlighter-rouge">GET /match/{棋局token}/{玩家ID}/opponent</code></p><p>客户端拿到棋局 token 后会反复请求这个地址，每个客户端每 1 秒请求一次，收到一次 success 后就不再请求这一个棋局 token 的匹配状态了。</p><p>返回一个字符串就行，下面三种情况</p><ul><li>成功(success)<li>失败(fail)<li>等待(waiting)</ul><h2 id="玩家中途取消匹配"><span class="me-2">玩家中途取消匹配</span><a href="#玩家中途取消匹配" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>路径：<code class="language-plaintext highlighter-rouge">DELETE /match/{玩家ID}/</code></p><p>这个玩家取消匹配了，解开此玩家 ID 和此前棋局 token 的绑定。</p><h2 id="请求云端的游戏状态"><span class="me-2">请求云端的游戏状态</span><a href="#请求云端的游戏状态" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>路径：<code class="language-plaintext highlighter-rouge">GET /match/{棋局token}/{玩家ID}</code></p><p>返回的格式</p><div class="language-ts highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="kr">interface</span> <span class="nx">MatchPayload</span> <span class="p">{</span>
  <span class="nl">version</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span> <span class="c1">// 这个游戏状态的版本号</span>
  <span class="nl">game_state</span><span class="p">:</span> <span class="kr">any</span><span class="p">;</span> <span class="c1">// 游戏状态</span>
<span class="p">}</span>
</pre></table></code></div></div><p><strong>异常事件流</strong></p><p><code class="language-plaintext highlighter-rouge">token</code>不存在就返回 404，和空 body。</p><p>这个玩家不属于这个棋盘就返回 404，和空 body。</p><h2 id="客户端推送它的状态到云端"><span class="me-2">客户端推送它的状态到云端</span><a href="#客户端推送它的状态到云端" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>路径：<code class="language-plaintext highlighter-rouge">PUT /match/{棋局的token}/{玩家ID}</code></p><p>格式跟上面的返回格式一样，含义也一样。</p><p><strong>异常事件流</strong></p><p><code class="language-plaintext highlighter-rouge">token</code>不存在的话就返回 404。</p><p><code class="language-plaintext highlighter-rouge">roundIdx</code>小于或者等于云端的话就抛弃不理会。</p><h2 id="玩家退出这个对局"><span class="me-2">玩家退出这个对局</span><a href="#玩家退出这个对局" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>路径：<code class="language-plaintext highlighter-rouge">DELETE /match/{棋局的token}/{玩家ID}</code></p><p>云端解除这个玩家和这个棋局的关联。</p><p>返回空 body，200 状态码就行。</p><p><strong>异常事件流</strong></p><p>token 或者 ID 没有的话就返回 204</p><h1 id="云端时间进度">云端时间进度</h1><p>这部分由刘某某组织设计，由祁某某和刘某某编码实现。</p><h1 id="开发进度记录">开发进度记录</h1><p><a href="https://github.com/li6in9muyou/kingz-tk7/commits/master">在 GitHub 上查看提交记录</a></p><h2 id="第八周"><span class="me-2">第八周</span><a href="#第八周" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>正在落实零件间交互的细节设计<li>界面设计和实现全部完成<li>正在编写对局匹配功能</ul><h2 id="第九周"><span class="me-2">第九周</span><a href="#第九周" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>合并了队员刘某的提交<li>客户端功能基本完成<li>正在迁移正式的游戏到系统中<li>云端功能已启动</ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/categories/projectexperience/">ProjectExperience</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/react/" class="post-tag no-text-decoration" >react</a> <a href="/tags/frontend/" class="post-tag no-text-decoration" >frontend</a> <a href="/tags/teamwork/" class="post-tag no-text-decoration" >teamwork</a></div><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> 本文由作者按照 <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 进行授权</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">分享</span> <span class="share-icons"> <a href="http://service.weibo.com/share/share.php?title=%E7%A7%BB%E5%8A%A8%E5%BA%94%E7%94%A8%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%BC%80%E5%8F%91%EF%BC%9A%E6%A3%8B%E7%89%8C%E7%B1%BB%E6%89%8B%E6%9C%BA%E6%B8%B8%E6%88%8F%20-%20Li6q%20%E7%AC%94%E8%AE%B0&url=https%3A%2F%2Fli6in9muyou.github.io%2Fposts%2Fkingz-mobile-tk2%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Weibo" aria-label="Weibo"> <i class="fa-fw fab fa-weibo"></i> </a> <a href="https://twitter.com/intent/tweet?text=%E7%A7%BB%E5%8A%A8%E5%BA%94%E7%94%A8%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%BC%80%E5%8F%91%EF%BC%9A%E6%A3%8B%E7%89%8C%E7%B1%BB%E6%89%8B%E6%9C%BA%E6%B8%B8%E6%88%8F%20-%20Li6q%20%E7%AC%94%E8%AE%B0&url=https%3A%2F%2Fli6in9muyou.github.io%2Fposts%2Fkingz-mobile-tk2%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=%E7%A7%BB%E5%8A%A8%E5%BA%94%E7%94%A8%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%BC%80%E5%8F%91%EF%BC%9A%E6%A3%8B%E7%89%8C%E7%B1%BB%E6%89%8B%E6%9C%BA%E6%B8%B8%E6%88%8F%20-%20Li6q%20%E7%AC%94%E8%AE%B0&u=https%3A%2F%2Fli6in9muyou.github.io%2Fposts%2Fkingz-mobile-tk2%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fli6in9muyou.github.io%2Fposts%2Fkingz-mobile-tk2%2F&text=%E7%A7%BB%E5%8A%A8%E5%BA%94%E7%94%A8%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%BC%80%E5%8F%91%EF%BC%9A%E6%A3%8B%E7%89%8C%E7%B1%BB%E6%89%8B%E6%9C%BA%E6%B8%B8%E6%88%8F%20-%20Li6q%20%E7%AC%94%E8%AE%B0" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="分享链接" data-title-succeed="链接已复制！" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">最近更新</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/posts/pursuit-of-speed/">快点、再快点。the pursuit of speed</a><li class="text-truncate lh-lg"> <a href="/posts/interview-questions/">前端面试题目。crap</a><li class="text-truncate lh-lg"> <a href="/posts/concurrency-models/">大略了解并发模型。seven concurrency models in seven weeks</a><li class="text-truncate lh-lg"> <a href="/posts/howto-write-a-post/">如何给本站添加文章</a><li class="text-truncate lh-lg"> <a href="/posts/git-101/">git 基础。git 101</a></ul></section><section><h2 class="panel-heading">热门标签</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/frontend/">frontend</a> <a class="post-tag btn btn-outline-primary" href="/tags/teamwork/">teamwork</a> <a class="post-tag btn btn-outline-primary" href="/tags/algorithm/">algorithm</a> <a class="post-tag btn btn-outline-primary" href="/tags/c/">c++</a> <a class="post-tag btn btn-outline-primary" href="/tags/chore/">chore</a> <a class="post-tag btn btn-outline-primary" href="/tags/database/">database</a> <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a> <a class="post-tag btn btn-outline-primary" href="/tags/tooling/">tooling</a> <a class="post-tag btn btn-outline-primary" href="/tags/bash/">bash</a> <a class="post-tag btn btn-outline-primary" href="/tags/c/">c#</a></div></section></div><section id="toc-wrapper" class="ps-0 pe-4"><h2 class="panel-heading ps-3 pt-2 mb-2">文章内容</h2><nav id="toc"></nav></section></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">相关文章</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/posts/debug-101/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1629129600" data-df="YYYY/MM/DD" > 2021/08/17 </time><h4 class="pt-0 my-2">如何debug。</h4><div class="text-muted"><p> Author’s Note: It is one of the projects required by freeCodeCamp’s Developer Certification of [Front End Development Libraries] (https://www.freecodecamp.org/learn/front-end-development-librari...</p></div></div></a></article><article class="col"> <a href="/posts/book-list-app-design/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1649952000" data-df="YYYY/MM/DD" > 2022/04/15 </time><h4 class="pt-0 my-2">书单分享项目：设计分析</h4><div class="text-muted"><p> Author’s Note: basically nonsense. 小小的视觉组件承担了太多的业务逻辑，这不合理，搞得我的组件不能复用，改逻辑也要到很多个地方去改。 最著名的例子就是一个checkbox承担了新建书单的任务。这么一个不起眼的东西不应该包括这么多业务逻辑。 在BookLIstCheckBox.svelte中，这个组件显示为一个 checkbox，依附于某一本书，对...</p></div></div></a></article><article class="col"> <a href="/posts/software-mutex-simulation/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1665763200" data-df="YYYY/MM/DD" > 2022/10/15 </time><h4 class="pt-0 my-2">互斥锁的实现：软件方法 Implementation of software mutex locks</h4><div class="text-muted"><p> See it live at live demo I built a simple app to demonstrate the execution of 4 algorithms that solved the mutex problem. The mutex problem is to ensure that only one of many concurrently running ...</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/posts/review-of-kingz-project/" class="btn btn-outline-primary" aria-label="上一篇" ><p>棋牌类手机游戏项目反思。Review of the Kingz project</p></a> <a href="/posts/apply-clean-architecture-on-a-python-tutorial-codebase/" class="btn btn-outline-primary" aria-label="下一篇" ><p>重构代码练习。apply clean architecture on a python tutorial codebase</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p>© <time>2025</time> <a href="https://github.com/li6in9muyou">Li 6in9Muyou</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。" >保留部分权利。</span></p><p>本站由 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 生成，采用 <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> 主题。</p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">热门标签</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/frontend/">frontend</a> <a class="post-tag btn btn-outline-primary" href="/tags/teamwork/">teamwork</a> <a class="post-tag btn btn-outline-primary" href="/tags/algorithm/">algorithm</a> <a class="post-tag btn btn-outline-primary" href="/tags/c/">c++</a> <a class="post-tag btn btn-outline-primary" href="/tags/chore/">chore</a> <a class="post-tag btn btn-outline-primary" href="/tags/database/">database</a> <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a> <a class="post-tag btn btn-outline-primary" href="/tags/tooling/">tooling</a> <a class="post-tag btn btn-outline-primary" href="/tags/bash/">bash</a> <a class="post-tag btn btn-outline-primary" href="/tags/c/">c#</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask"></div><script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/zh.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js,npm/mermaid@10.8.0/dist/mermaid.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src=""></script> <script> $(function() { function updateMermaid(event) { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { const mode = event.data.message; if (typeof mermaid === "undefined") { return; } let expectedTheme = (mode === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* Re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } let initTheme = "default"; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches ) ) { initTheme = "dark"; } let mermaidConf = { theme: initTheme /* <default|dark|forest|neutral> */ }; /* Markdown converts to HTML */ $("pre").has("code.language-mermaid").each(function() { let svgCode = $(this).children().html(); $(this).addClass("unloaded"); $(this).after(`<div class=\"mermaid\">${svgCode}</div>`); }); mermaid.initialize(mermaidConf); mermaid.init(undefined, ".mermaid"); window.addEventListener("message", updateMermaid); }); </script> <script> /* Note: dependent library will be loaded in `js-selector.html` */ SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{snippet}</p></article>', noResultsText: '<p class="mt-5"></p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
